{{~ ../../layout/layout.edl }}
{{~ content }}
<div class="title">
    <img class='titleImg' src="/img/bathroom/bathroom-title.gif" alt="title"/>

    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>
</div>
<div class="projectInfo">
    <a href="/img/bathroom/bathroom1.jpg" target="_blank"> <img src="/img/bathroom/bathroom1.gif" alt="view1"/> </a>
    <a href="/img/bathroom/bathroom2.jpg" target="_blank"> <img class="rightPics" src="/img/bathroom/bathroom2.gif" alt="view2"/> </a> <br/>
</div>