{{~ ../../layout/layout.edl }}
{{~ content }}
<div class="title">
    <img class='titleImg' src="/img/bedroom/bedroom-title.gif" alt="title"/>
    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>
</div>

<div class="projectInfo">
    <a href="/img/bedroom/bedroom1.jpg" target="_blank"> <img src="/img/bedroom/bedroom1.gif" alt="view1"/> </a>
    <a href="/img/bedroom/bedroom2.jpg" target="_blank"> <img class="rightPics" src="/img/bedroom/bedroom2.gif" alt="view2"/> </a> <br/>
</div>