{{~ ../../layout/layout.edl }}
{{~ content }}
<div class="title">
    <img class='titleImg' src="/img/livingroom/livingroom-title.gif" alt="title"/>
    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>
</div>


<div class="projectInfo">


    <a href="/img/livingroom/livingroom1.jpg" target="_blank"> <img src="/img/livingroom/livingroom1.gif"
                                                                      alt="view1"/> </a>
    <a href="/img/livingroom/livingroom2.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/livingroom/livingroom2.gif"
                                                                      alt="view2"/> </a> <br/>
    <a href="/img/livingroom/livingroom3.jpg" target="_blank"> <img src="/img/livingroom/livingroom3.gif"
                                                                      alt="view3"/> </a>
    <a href="/img/livingroom/livingroom4.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/livingroom/livingroom4.gif"
                                                                      alt="view4"/> </a> <br/>
    <a href="/img/livingroom/livingroom5.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/livingroom/livingroom5.gif"
                                                                      alt="view5"/> </a>
    <a href="/img/livingroom/livingroom6.jpg" target="_blank"> <img src="/img/livingroom/livingroom6.gif"
                                                                      alt="view6"/> </a> <br/>
    <a href="/img/livingroom/livingroom8.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/livingroom/livingroom8.gif"
                                                                      alt="view7"/> </a>
</div>

<div class="projectImg">
    <a href="/img/livingroom/livingroom7.jpg" target="_blank"> <img src="/img/livingroom/livingroom7.gif"
                                                                      alt="view8"/> </a>
    <a href="/img/livingroom/livingroom11.jpg" target="_blank"> <img class="rightPics"
                                                                       src="/img/livingroom/livingroom11.gif"
                                                                       alt="view9"/> </a> <br/>

    <a href="/img/livingroom/livingroom9.jpg" target="_blank"> <img src="/img/livingroom/livingroom9.gif"
                                                                      alt="view10"/> </a>
    <a href="/img/livingroom/livingroom10.jpg" target="_blank"> <img class="rightPics"
                                                                       src="/img/livingroom/livingroom10.gif"
                                                                       alt="view11"/> </a> <br/>
</div>