{{~ ../../layout/layout.edl }}
{{~ content }}
<div class="title">
    <img class='titleImg' src="/img/nursery/nursery-title.gif" alt="title"/>

    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>
</div>

<div class="projectInfo">
    <a href="/img/nursery/nursery1.jpg" target="_blank"> <img src="/img/nursery/nursery1.gif"
                                                                      alt="view1"/> </a>
    <a href="/img/nursery/nursery2.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/nursery/nursery2.gif"
                                                                      alt="view2"/> </a> <br/>
    <a href="/img/nursery/nursery3.jpg" target="_blank"> <img src="/img/nursery/nursery3.gif"
                                                                      alt="view3"/> </a>
    <a href="/img/nursery/nursery4.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/nursery/nursery4.gif"
                                                                      alt="view4"/> </a> <br/>
    <a href="/img/nursery/nursery5.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/nursery/nursery5.gif"
                                                                      alt="view5"/> </a>
    <a href="/img/nursery/nursery6.jpg" target="_blank"> <img src="/img/nursery/nursery6.gif"
                                                                      alt="view6"/> </a>
</div>

<div class="projectImg">

    <a href="/img/nursery/nursery7.jpg" target="_blank"> <img src="/img/nursery/nursery7.gif"
                                                                      alt="view7"/> </a>
    <a href="/img/nursery/nursery8.jpg" target="_blank"> <img class="rightPics"
                                                                      src="/img/nursery/nursery8.gif"
                                                                      alt="view8"/> </a> <br/>
    <a href="/img/nursery/nursery9.jpg" target="_blank"> <img src="/img/nursery/nursery9.gif"
                                                                      alt="view9"/> </a>
</div>