{{~ ../layout/layout.edl }}
{{~ content }}
<div id="AboutBlock">
    <img class='titleImg' src="/img/design-title.gif" alt="title"/>

    <div class="underLineA">
        <img class="vertLine" src="/img/vertical-line.gif" alt=""/>
    </div>

    <div id="aboutTxt">
        <p> Наша компания готова предложить вам выполнение дизайн-проектов различной сложности.
            Создаем и реализовываем дизайн квартир, коттеджей, офисов. Проект включает выполнение
            предпроектной(эскизной) части и рабочей части проекта. Предпроектная часть – это разные варианты
            перепланировки объекта, работа над эскизами, обсуждение используемых стилей, отделочный материалов.
            Рабочий проект невозможен без выполнения предпроектной части, он включает в себя всю точную рабочую
            документацию, чертежи, визуализации, спецификации, ведомости отделки на основе которых уже можно
            произвести расчет сметы и выполнять ремонтно-отделочные работы
        </p>
    </div>
</div>

<div class="title">

    <img class='titleImg' src="/img/latestwork-title.gif" alt="latestwork"/>

    <div class="underLineA">
        <img class="vertLine" src="/img/vertical-line.gif" alt=""/>
    </div>

    <div class="designBlock">
        <a href="/design/livingroom"> <img class="previewImg" src="/img/livingRoom.gif"
                                                                 alt="living room"/> </a>

        <div class="projectName">
            <a href="/design/livingroom"> Гостиные </a>

        </div>

        <a href="/design/bathroom"> <img class="previewImg" src="/img/bathroom.gif"
                                                               alt="bathroom"/> </a>

        <div class="projectName">
            <a href="/design/bathroom"> Ванные комнаты </a>
        </div>

        <a href="/design/nursery"> <img class="previewImg" src="/img/nursery.gif"
                                                              alt="nursery"/></a>

        <div class="projectName">
            <a href="/design/nursery"> Детские </a>

        </div>

        <a href="/design/kitchen"> <img class="previewImg" src="/img/kitchen.gif"
                                                              alt="kitchen"/></a>

        <div class="projectName">
            <a href="/design/kitchen">Кухни </a>

        </div>

        <a href="/design/bedroom"> <img class="previewImg" src="/img/bedroom.gif"
                                                              alt="bedroom"/></a>

        <div class="projectName">
            <a href="/design/bedroom">Спальни </a>

        </div>
    </div>
</div>
