{{~ ../layout/layout.edl }}
{{~ content }}
<div id="aboutShadow">
    <div id="about">

        <p> Гиперком-проект - это </p>

        <ul class="aboutList">
            <li>многолетний опыт наших сотрудников</li>
            <li>ориентация на международные стандарты качества работ</li>
            <li>оптимальное сочетание сроков, качества и стоимости проектных работ</li>
        </ul>

    </div>

</div>
<img id="planImg" src="/img/plan-picture.gif" alt="picture"/>

<div id="news">

    <img class='titleImg' src="/img/news-title.gif" alt="news"/>

    <!--imitation button under the title-->
    <div class="underLineN"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>

    <img class="previewImg" src="/img/news1.gif" alt="news"/>

    <div class="newsBlock">
        <img src="/img/arrow.gif" alt=""/>
        <span class="date">26.10.2009 г.</span> <br/>
        <span class="linknews">Начаты проектные работы по объекту «Реконструкция с приспособлением здания № 3 по ул. Комсомольской с размещением административных помещений и объектов торговли (незавершенное строительством капитальное строение)»</span>
    </div>

    <span class="newsSeparator"></span>

    <img class="previewImg" src="/img/news2.gif" alt="news"/>

    <div class="newsBlock">
        <img src="/img/arrow.gif" alt=""/>
        <span class="date">18.10.2009 г.</span> <br/>
        <span class="linknews">Получено согласование КАиГ г.Минска по дальнейшему проектированию многоэтажного типового паркинга</span>
    </div>

</div>
<div id="designBlock">
    <div class="shadow">

        <p>проектирование объектов:</p>

        <ul class="devObjectList">
            <li>Торгово-развлекательные центры</li>
            <li>Административно-деловые центры</li>
            <li>Логистические комплексы</li>
            <li>Жилые комплексы</li>
            <li>Физкультурно-оздоровительные комплексы</li>
        </ul>

    </div>
</div>