{{~ ../layout/layout.edl }}
{{~ content }}
<div class="title">
    <img class='titleImg' src="/img/bisnesCenter-title.gif" alt="business centre"/>

    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>
</div>

<div class="title">
    <img class='titleImg' src="/img/salesCenter-title.gif" alt="shopping center"/>

    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>

</div>

<div class="title">
    <img class='titleImg' src="/img/residArea-title.gif" alt="domestic building"/>

    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>

</div>


<!--business centres block-->

<div class="projectBlock">

    <a href="/projects/1" > <img class="previewImg" src="/img/project11.gif"
                                                            alt="business centre"/> </a>

    <div class="projectName">
        <a href="/projects/1" > Бизнес-центр,<br/>пр.
            Дзержинского </a>
    </div>

    <a href="/projects/2" > <img class="previewImg" src="/img/project12.gif"
                                                            alt="business centre"/>  </a>

    <div class="projectName">
        <a href="/projects/2" > Бизнес-центр, <br/>ул. Немига, (I очередь) </a>

    </div>

    <a href="/projects/3" > <img class="previewImg" src="/img/project15.gif"
                                                            alt="business centre"/>  </a>

    <div class="projectName">
        <a href="/projects/3" > Бизнес-центр, <br/>ул. Немига, (II очередь) </a>

    </div>

    <a href="/projects/4" > <img class="previewImg" src="/img/project13.gif"
                                                            alt="business centre"/> </a>

    <div class="projectName">
        <a href="/projects/4" >Бизнес-центр<br/>"Порт",
            (I очередь)</a>

    </div>

    <a href="/projects/5" > <img class="previewImg" src="/img/project14.gif"
                                                            alt="business centre"/></a>

    <div class="projectName">
        <a href="/projects/5" >Бизнес-центр<br/>"Порт",
            (II очередь) </a>

    </div>

    <a href="/projects/6" > <img class="previewImg" src="/img/project16.gif"
                                                            alt="business centre"/></a>

    <div class="projectName">
        <a href="/projects/6" >Бизнес-центр<br/>"Итера" </a>

    </div>


</div>

<!--shopping centeres block-->

<div class="projectBlock">
    <a href="/projects/7" target="_blank"> <img class="previewImg" src="/img/project21.gif"
                                                            alt="shopping centere"/> </a>


    <div class="projectName">
        <a href="/projects/7" target="_blank"> Торгово-развлекательный,<br/>центр, г. Бобруйск </a>

    </div>

    <a href="/projects/8" target="_blank"> <img class="previewImg" src="/img/project22.gif"
                                                            alt="shopping centere"/> </a>

    <div class="projectName">
        <a href="/projects/8" target="_blank"> Торгово-развлекательный<br/>центр
            "Новинки" </a>
    </div>


    <a href="/projects/9" target="_blank"> <img class="previewImg" src="/img/project23.gif"
                                                            alt="shopping centere"/></a>

    <div class="projectName">
        <a href="/projects/9" target="_blank">Торгово-развлекательный<br/>центр
            "Пекин" </a>

    </div>

    <a href="/projects/10" target="_blank"> <img class="previewImg" src="/img/project24.gif"
                                                            alt="shopping centere"/></a>

    <div class="projectName">
        <a href="/projects/10" target="_blank">Торгово-развлекательный<br/>центр,
            г.Брест </a>

    </div>


</div>

<!--domestic buildings block-->

<div class="projectBlock">

    <a href="/projects/11" target="_blank"> <img class="previewImg" src="/img/project31.gif"
                                                            alt="domestic building"/> </a>

    <div class="projectName">
        <a href="/projects/11" target="_blank"> Жилой дом,<br/>Горный
            переулок</a>
    </div>

    <a href="/projects/12" target="_blank"> <img class="previewImg" src="/img/project32.gif"
                                                            alt="domestic building"/> </a>

    <div class="projectName">
        <a href="/projects/12" target="_blank"> Жилой дом,<br/> ул.
            Топографическая </a>
    </div>

    <a href="/projects/13" target="_blank"> <img class="previewImg" src="/img/project33.gif"
                                                            alt="domestic building"/> </a>

    <div class="projectName">
        <a href="/projects/13" target="_blank"> Жилой дом,<br/> микрорайон Дружба </a>

    </div>


    <a href="/projects/14" target="_blank"> <img class="previewImg" src="/img/project34.gif"
                                                            alt="domestic building"/> </a>

    <div class="projectName">
        <a href="/projects/14" target="_blank"> Жилой дом,<br/>район Лебяжий </a>
    </div>


    <a href="/projects/15" target="_blank"> <img class="previewImg" src="/img/project35.gif"
                                                            alt="domestic building"/> </a>

    <div class="projectName">
        <a href="/projects/15" target="_blank"> Жилой дом,<br/>ул. В. Хоружей </a>
    </div>
</div>