{{~ ../layout/layout.edl }}
{{~ content }}
{{ var project = data["project"]; }}
<div class="title name">
    <span>{{= project.name }}</span>
    <div class="underLineP"></div>
</div>

<div class="projectInfo">
    {{- project.description }}
</div>

<div class="projectImg">
    {{ for (int i = 0; i < project.imgs.length; i++) { }}
        <a href="{{= project.imgs[i] }}.jpg"> <img src="{{= project.imgs[i] }}.gif" alt="view{{=i}}"/> </a>
        {{ if(i % 2 != 0) { }}
            <br/>
        {{ } }}
    {{ } }}
</div>