{{~ ../layout/layout.edl }}
{{~ content }}
{{ var project = data["project"]; }}
<div class="title">
    <img class='titleImg' src="/img/project01/project-title.gif" alt="title"/>
    <div class="underLineP"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>
</div>

<div class="projectInfo">
    <p>{{= project.name }}</p>
    {{- project.description }}
</div>

<div class="projectImg">
    {{ for (int i = 0; i < project.imgs.length; i++) { }}
        <a href="{{= project.imgs[i] }}.jpg"> <img src="{{= project.imgs[i] }}.gif" alt="view{{=i}}"/> </a>
        {{ if(i % 2 != 0) { }}
            <br/>
        {{ } }}
    {{ } }}
</div>