{{~ ../layout/layout.edl }}
{{~ content }}
<div id="contactBlock">
    <img class='titleImg' src="/img/contact-title.gif" alt="news"/>

    <div class="underLineA"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>

    <div id="contactTxt">

        Адрес:
        <p>220004, РБ, Минск, ул. П. Бровки 12.А</p>
        Директор:
        <p>Александр Владимирович, +(375 29) 111-31-31</p>
        Директор по маркетингу:
        <p>Евгений, +(375 29) 656-45-54</p>
        Дизайн-проекты:
        <p> +(375 29) 757-26-74</p>
        E-mail:
        <p><a class="email" href="mailto:hypcomm@gmail.com">hypcomm@gmail.com</a></p>

    </div>
</div>

<div class="title">

    <img class='titleImg' src="/img/schema-title.gif" alt="licence"/>

    <div class="underLineA"><img class="vertLine" src="/img/vertical-line.gif" alt=""/></div>

</div>

<a href="/img/schema.jpg" target="_blank"> <img id="schema" src="/img/schema.gif" alt="map"/> </a>